<view bind:tap="onClickMe" class="me">
  <image src="{{userInfo.avatarUrl}}" />
</view>
<view class="page-body">
  <view wx:if="{{dataIsLoaded}}">
    <view wx:if="{{isApprove}}">
      <wux-cell-group title="功能列表">
        <wux-cell title="1、活动时间安排" is-link url="/pages/test/test?groupid={{groups.release}}&categoryid={{categories.activity}}" open-type="navigateTo"></wux-cell>
        <wux-cell title="2、寮任务要求" is-link url="/pages/test/test?groupid={{groups.release}}&categoryid={{categories.mission}}" open-type="navigateTo"></wux-cell>
        <wux-cell title="3、碎片互换" is-link url="/pages/shikigami/shikigami" open-type="navigateTo"></wux-cell>
        <wux-cell title="4、道馆&真蛇攻略" is-link url="/pages/test/test?groupid={{groups.release}}&categoryid={{categories.solution}}" open-type="navigateTo"></wux-cell>
        <wux-cell title="5、福利一览" is-link url="/pages/test/test?groupid={{groups.release}}&categoryid={{categories.benefits}}" open-type="navigateTo"></wux-cell>
        <wux-cell title="6、内容测试" is-link url="/pages/test/test?groupid={{groups.test}}&categoryid={{categories.test}}" open-type="navigateTo"></wux-cell>
        <wux-cell title="联系客服" is-link open-type="contact" bind:contact="onContact"></wux-cell>
      </wux-cell-group>
    </view>

    <view class="no-permission-wrap" wx:if="{{!isApply}}">
      <text>嘤嘤嘤</text>
      <navigator class="btn" hoverClass="none" url="/pages/apply/apply">申请加入</navigator>
    </view>
    <view class="no-permission-wrap" wx:if="{{isApply && !isApprove}}">
      <text>你已申请，请等待管理员的审批</text>

    </view>

  </view>
</view>