/**index.wxss**/
page {
  background:url("https://cloud-minapp-23332.cloud.ifanrusercontent.com/1gg2vY7QiP6eWv4R.jpg");
  background-size: cover;
}


.login{
    display: flex;
    justify-content: center;
}

#userinfo{ 
  position: absolute;
  width: 65%; 
  height: 140rpx; 
  bottom: 16%; 
  border:none;
  background-image: url("https://cloud-minapp-23332.cloud.ifanrusercontent.com/1go01iqOl6FBiz3s.png"); 
  background-color: rgba(255,255,255,.0) !important; 
  background-size:cover;
  background-repeat:no-repeat;
  color: #2b2c4b;
  z-index: 20; 
}

