.content {
    padding: 0;
    background: url("https://cloud-minapp-23332.cloud.ifanrusercontent.com/1gkklXFTWb3zE451.jpg");
    background-size: cover;
}

.line {
    display: flex;
    align-items: center;
    padding: 18rpx 30rpx;
    font-size: 24rpx;
}

.line:not(:last-child) {
    border-bottom: 1rpx solid #9b9494;
}

.text {
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 120rpx;
    margin-left: 30rpx;
}

.name {
    color: #34A853;
}

.name text:not(:last-child) {
    margin-right: 20rpx;
}

.info {
    display: flex;
    align-items: center;
}

.info text {
    font-size: 24rpx;
    color: #9b9494;
}

.info text:not(:last-child) {
    margin-right: 20rpx;
}

.avatar image {
    display: block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.btn {
    width: 120rpx;
    height: 54rpx;
    line-height: 54rpx;
    text-align: center;
    font-size: 24rpx;
    border-radius: 10rpx;
    color: #fff;
    background-color: #34A853;
}

.btn.disabled {
    color: #fff;
    background-color: #9b9494;
}

.no-user {
    display: flex;
    justify-content: center;
    padding-top: 200rpx;
    font-size: 32rpx;
    color: #9b9494;
  
}