<view class="container" wx:if="{{dataIsLoaded}}">
  <scroll-view scrollY class="content" style="height: 100%" wx:if="{{trades.length>0}}">
    <view class="line" wx:for="{{trades}}" wx:key="{{index}}">
      <view class="avatar">
        <image src="/assets/imgs/{{item.fragment.shikigami}}.png"></image>
      </view>
      <view class="text">
        <view class="name">
          <text>游戏昵称: {{item.buyer.yys_name}}</text>
        </view>
        <view class="name">
        <text>微信昵称: {{item.buyerWX}}</text>
        </view>
        <view class="info">
          <text>交换你的{{item.num}}片{{item.shikigamiName}}</text>
          <text wx:if="{{item.buyer.canBuy}}">可人民币买卖</text>
        </view>
      </view>
      <view>
      <form report-submit bindsubmit='onClickConfirm' class='btn' wx:if="{{item.state == 0}}" id="{{item.id}}" data-fragid="{{item.fragment.id}}">
        <button form-type="submit" class="btn confirm">交易成功</button>
        </form>
        <form report-submit bindsubmit='onClickCancel' class='btn' wx:if="{{item.state == 0}}" id="{{item.id}}" data-fragid="{{item.fragment.id}}">
        <button form-type="submit" class="btn cancel">取消交易</button>
        </form>
        <view class="btn success" wx:if="{{item.state == 1}}">交易成功</view>
        <view class="btn disabled" wx:if="{{item.state == 2}}">交易失败</view>
      </view>
    </view>

  </scroll-view>
  <view class="content no-user" wx:else>
    暂时木有交易
  </view>
</view>